tr {
  th,
  td {
    border: 1px solid #333;
    width: 100px;
  }

}

button {
  background: dodgerblue;
  color: aliceblue;
  border: 0;
  width: 50px;
  height: 30px;
  border-radius: 10px;
}
button:hover{
  cursor: pointer;
}