<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>加载动画</title>
        
    </head>
    <body>
        <style>
            .loading{
                width: 40px;
                height: 40px;
                border: 5px solid rgb(130, 130, 132);
                border-left-color: rgb(0, 157, 255);
                border-top-color:rgb(0, 157, 255);
                border-radius: 50%;
                animation: rotate 500ms infinite linear;
            }
            @keyframes rotate{
                from{
                    transform: rotate(0);
                }
                to{
                    transform: rotate(1turn);
                }
            }
        </style>

        <div class="loading"></div>
    </body>
</html>